' enums, match, casts, compound assign, continue, defer, and/or, ++/--
enum GameState { Menu, Playing, Paused, GameOver }

fn main() {
  defer print("features done")
  let state: GameState = GameState.Playing
  let px: int = int(3.14)
  let x: int = 0
  if (1 == 1) {
    x = 0
  }
  if ((1 == 1) and (2 == 2)) {
    x = x + 0
  }
  if ((1 == 2) or (2 == 2)) {
    x = x + 0
  }
  let k: int = 0
  loop {
    if (k > 2) {
      break
    }
    k = k + 1
    if (k == 1) {
      continue
    }
  }
  x += 1
  x -= 1
  x *= 2
  x++
  x--
  match (state) {
    GameState.Menu => {
      return
    }
    GameState.Playing => {
      return
    }
    GameState.Paused => {
      return
    }
    GameState.GameOver => {
      return
    }
  }
}
