' One-page sample (valid Kodae) — also described in docs/LANGUAGE.md
struct Player {
  name: str
  health: int
  score: int
}

enum Direction { Up, Down, Left, Right }

fn Player.heal(amount: int) {
  this.health += amount
  if (this.health > 100) {
    this.health = 100
  }
}

fn add(a: int, b: int) -> int {
  return a + b
}

fn main() {
  let name = "Ada"
  let score = 0
  let speed = 1.5
  let alive = true
  const MAX = 100

  print("Hello $name!")
  print("Score: $score")

  score += 10
  score++
  let total = score + 100

  if (score > 50) {
    print("winning!")
  } else {
    print("keep going")
  }

  while (alive) {
    score += 1
    if (score >= MAX) {
      break
    }
  }

  for i in 0..10 {
    print("$i")
  }

  let items: list[str] = ["sword", "shield", "potion"]
  items.push("bow")
  print(items[0])
  print(items.len)

  for item in items {
    print("$item")
  }

  let p = Player { name: "Hero", health: 100, score: 0 }
  print(p.name)
  p.health -= 10

  p.heal(25)

  let dir = Direction.Up

  match (dir) {
    Direction.Up    => { print("going up") }
    Direction.Down  => { print("going down") }
    Direction.Left  => { print("going left") }
    Direction.Right => { print("going right") }
  }

  let result = add(10, 20)
  print("$result")
}
