' Minimal Raylib-style program: install Raylib, set # linkpath to the folder
' that contains the import library, then: kodae run examples/raylib_minimal.kodae
' (This file is not run in CI — it is a template.)
# link "raylib"
# linkpath "./raylib"

extern fn InitWindow(w: int, h: int, title: ptr[byte]) -> void
extern fn WindowShouldClose() -> bool
extern fn BeginDrawing() -> void
extern fn EndDrawing() -> void
extern fn CloseWindow() -> void
extern fn ClearBackground(color: int) -> void
extern fn DrawText(text: ptr[byte], x: int, y: int, size: int, color: int) -> void

fn main() {
  InitWindow(800, 600, "My Game")

  loop {
    if (WindowShouldClose()) { break }

    BeginDrawing()
    ClearBackground(0x181818FF)
    DrawText("Hello from Kodae!", 300, 280, 24, 0xFFFFFFFF)
    EndDrawing()
  }

  CloseWindow()
}
